extensions/debug/debug_state.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "debug/debug_state.proto",
    "version": "version not set"
  },
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/debug/state": {
      "put": {
        "summary": "Put state value",
        "operationId": "PutState",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/debugValue"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/debugValue"
            }
          }
        ],
        "tags": [
          "DebugStateService"
        ]
      }
    },
    "/debug/state/clean": {
      "put": {
        "summary": "Clear all state or, if prefixes are defined, only prefix matched",
        "operationId": "Clean",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/debugPrefixesMatchCount"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/debugPrefixes"
            }
          }
        ],
        "tags": [
          "DebugStateService"
        ]
      }
    },
    "/debug/state/keys/{key}": {
      "get": {
        "summary": "Get keys list, returns all keys or, if prefixes are defined, only prefix matched",
        "operationId": "ListKeys",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/debugCompositeKeys"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "description": "parts of key",
            "in": "path",
            "required": true,
            "type": "array",
            "items": {
              "type": "string"
            },
            "collectionFormat": "csv",
            "minItems": 1
          }
        ],
        "tags": [
          "DebugStateService"
        ]
      }
    },
    "/debug/state/{key}": {
      "get": {
        "summary": "Get state value by key",
        "operationId": "GetState",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/debugValue"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "array",
            "items": {
              "type": "string"
            },
            "collectionFormat": "csv",
            "minItems": 1
          }
        ],
        "tags": [
          "DebugStateService"
        ]
      },
      "delete": {
        "summary": "Delete state value",
        "operationId": "DeleteState",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/debugValue"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "array",
            "items": {
              "type": "string"
            },
            "collectionFormat": "csv",
            "minItems": 1
          }
        ],
        "tags": [
          "DebugStateService"
        ]
      }
    }
  },
  "definitions": {
    "debugCompositeKey": {
      "type": "object",
      "properties": {
        "key": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "title": "State key"
    },
    "debugCompositeKeys": {
      "type": "object",
      "properties": {
        "keys": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/debugCompositeKey"
          }
        }
      },
      "title": "State keys"
    },
    "debugPrefix": {
      "type": "object",
      "properties": {
        "key": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "title": "parts of key"
        }
      },
      "title": "State key prefix"
    },
    "debugPrefixes": {
      "type": "object",
      "properties": {
        "prefixes": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/debugPrefix"
          }
        }
      }
    },
    "debugPrefixesMatchCount": {
      "type": "object",
      "properties": {
        "matches": {
          "type": "object",
          "additionalProperties": {
            "type": "integer",
            "format": "int64"
          }
        }
      },
      "title": "State key prefix match count"
    },
    "debugValue": {
      "type": "object",
      "properties": {
        "key": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "value": {
          "type": "string",
          "format": "byte"
        },
        "json": {
          "type": "string"
        }
      },
      "title": "State value"
    }
  }
}

extensions/debug/debug_state.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "debug/debug_state.proto",
    "version": "version not set"
  },
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/debug/state": {
      "put": {
        "summary": "Put state value",
        "operationId": "PutState",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/debugValue"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/debugValue"
            }
          }
        ],
        "tags": [
          "DebugStateService"
        ]
      }
    },
    "/debug/state/clean": {
      "post": {
        "summary": "Delete all states or, if prefixes are defined, only prefix matched",
        "operationId": "DeleteStates",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/debugPrefixesMatchCount"
            }
          }
        },
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/debugPrefixes"
            }
          }
        ],
        "tags": [
          "DebugStateService"
        ]
      }
    },
    "/debug/state/keys/{key}": {
      "get": {
        "summary": "Get keys list, returns all keys or, if prefixes are defined, only prefix matched",
        "operationId": "ListKeys",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/debugCompositeKeys"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "description": "parts of key",
            "in": "path",
            "required": true,
            "type": "array",
            "items": {
              "type": "string"
            },
            "collectionFormat": "csv",
            "minItems": 1
          }
        ],
        "tags": [
          "DebugStateService"
        ]
      }
    },
    "/debug/state/{key}": {
      "get": {
        "summary": "Get state value by key",
        "operationId": "GetState",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/debugValue"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "array",
            "items": {
              "type": "string"
            },
            "collectionFormat": "csv",
            "minItems": 1
          }
        ],
        "tags": [
          "DebugStateService"
        ]
      },
      "delete": {
        "summary": "Delete state value",
        "operationId": "DeleteState",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/debugValue"
            }
          }
        },
        "parameters": [
          {
            "name": "key",
            "in": "path",
            "required": true,
            "type": "array",
            "items": {
              "type": "string"
            },
            "collectionFormat": "csv",
            "minItems": 1
          }
        ],
        "tags": [
          "DebugStateService"
        ]
      }
    }
  },
  "definitions": {
    "debugCompositeKey": {
      "type": "object",
      "properties": {
        "key": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "title": "State key"
    },
    "debugCompositeKeys": {
      "type": "object",
      "properties": {
        "keys": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/debugCompositeKey"
          }
        }
      },
      "title": "State keys"
    },
    "debugPrefix": {
      "type": "object",
      "properties": {
        "key": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "title": "parts of key"
        }
      },
      "title": "State key prefix"
    },
    "debugPrefixes": {
      "type": "object",
      "properties": {
        "prefixes": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/debugPrefix"
          }
        }
      }
    },
    "debugPrefixesMatchCount": {
      "type": "object",
      "properties": {
        "matches": {
          "type": "object",
          "additionalProperties": {
            "type": "integer",
            "format": "int64"
          }
        }
      },
      "title": "State key prefix match count"
    },
    "debugValue": {
      "type": "object",
      "properties": {
        "key": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "value": {
          "type": "string",
          "format": "byte"
        },
        "json": {
          "type": "string"
        }
      },
      "title": "State value"
    }
  }
}

extensions/debug/debug_state.swagger.json (diff)
@@ -43,9 +43,9 @@
       }
     },
     "/debug/state/clean": {
-      "put": {
-        "summary": "Clear all state or, if prefixes are defined, only prefix matched",
-        "operationId": "Clean",
+      "post": {
+        "summary": "Delete all states or, if prefixes are defined, only prefix matched",
+        "operationId": "DeleteStates",
         "responses": {
           "200": {
             "description": "A successful response.",
