buf.gen.gw.yaml (before)
# The version of the generation template.
# Required.
# The only currently-valid value is v1beta1.
version: v1beta1

# The plugins to run.
plugins:

  # The name of the plugin.
  # Required.
  # By default, buf generate will look for a binary named protoc-gen-NAME on your $PATH.
  - name: go

    # The the relative output directory.
    # Required.
    out: .

    # Any options to provide to the plugin.
    # Optional.
    # Can be either a single string or list of strings.
    opt:
      - plugins=grpc
      - paths=source_relative

    # The custom path to the plugin binary, if not protoc-gen-NAME on your $PATH.
    #path: custom-gen-go  # optional

    # The generation strategy to use. There are two options:
    #
    # 1. "directory"
    #
    #   This will result in buf splitting the input files by directory, and making separate plugin
    #   invocations in parallel. This is roughly the concurrent equivalent of:
    #
    #     for dir in $(find . -name '*.proto' -print0 | xargs -0 -n1 dirname | sort | uniq); do
    #       protoc -I . $(find "${dir}" -name '*.proto')
    #     done
    #
    #   Almost every Protobuf plugin either requires this, or works with this,
    #   and this is the recommended and default value.
    #
    # 2. "all"
    #
    #   This will result in buf making a single plugin invocation with all input files.
    #   This is roughly the equivalent of:
    #
    #     protoc -I . $(find . -name '*.proto')
    #
    #   This is needed for certain plugins that expect all files to be given at once.
    #
    # Optional. If omitted, "directory" is used. Most users should not need to set this option.

#  - name: go-grpc
#    out: .
#    opt:
#      - paths=source_relative
  - name: govalidators
    out: .
    opt:
      - paths=source_relative
  - name: openapiv2
    out: .
    opt:
      - logtostderr=true
  - name: grpc-gateway
    out: .
    opt:
      - logtostderr=true
      - paths=source_relative
## TODO specify doc correct out params
#  - name: doc
#    out: .
#    opt:
#      - markdown,doc.md

buf.gen.gw.yaml (after)
# The version of the generation template.
# Required.
# The only currently-valid value is v1beta1.
version: v1beta1


plugins:

  - name: go
    out: .

    # Any options to provide to the plugin.
    # Optional.
    # Can be either a single string or list of strings.
    opt:
      - plugins=grpc
      - paths=source_relative

    # The custom path to the plugin binary, if not protoc-gen-NAME on your $PATH.
    #path: custom-gen-go  # optional

    # The generation strategy to use. There are two options:
    #
    # 1. "directory"
    #
    #   This will result in buf splitting the input files by directory, and making separate plugin
    #   invocations in parallel. This is roughly the concurrent equivalent of:
    #
    #     for dir in $(find . -name '*.proto' -print0 | xargs -0 -n1 dirname | sort | uniq); do
    #       protoc -I . $(find "${dir}" -name '*.proto')
    #     done
    #
    #   Almost every Protobuf plugin either requires this, or works with this,
    #   and this is the recommended and default value.
    #
    # 2. "all"
    #
    #   This will result in buf making a single plugin invocation with all input files.
    #   This is roughly the equivalent of:
    #
    #     protoc -I . $(find . -name '*.proto')
    #
    #   This is needed for certain plugins that expect all files to be given at once.
    #
    # Optional. If omitted, "directory" is used. Most users should not need to set this option.

#  - name: go-grpc
#    out: .
#    opt:
#      - paths=source_relative
  - name: govalidators
    out: .
    opt:
      - paths=source_relative

  - name: openapiv2
    out: .
    opt:
      - logtostderr=true

  - name: grpc-gateway
    out: .
    opt:
      - logtostderr=true
      - paths=source_relative

  - name: cc-gateway
    out: .
    opt:
      - logtostderr=true
      - paths=source_relative

## TODO specify doc correct out params
#  - name: doc
#    out: .
#    opt:
#      - markdown,doc.md

buf.gen.gw.yaml (diff)
@@ -3,16 +3,10 @@
 # The only currently-valid value is v1beta1.
 version: v1beta1
 
-# The plugins to run.
+
 plugins:
 
-  # The name of the plugin.
-  # Required.
-  # By default, buf generate will look for a binary named protoc-gen-NAME on your $PATH.
   - name: go
-
-    # The the relative output directory.
-    # Required.
     out: .
 
     # Any options to provide to the plugin.
@@ -58,15 +52,24 @@ plugins:
     out: .
     opt:
       - paths=source_relative
+
   - name: openapiv2
     out: .
     opt:
       - logtostderr=true
+
   - name: grpc-gateway
     out: .
     opt:
       - logtostderr=true
       - paths=source_relative
+
+  - name: cc-gateway
+    out: .
+    opt:
+      - logtostderr=true
+      - paths=source_relative
+
 ## TODO specify doc correct out params
 #  - name: doc
 #    out: .
