examples/cpaper_asservice/service/service.swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "service.proto",
    "version": "version not set"
  },
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/cpaper": {
      "get": {
        "operationId": "List",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/schemaCommercialPaperList"
            }
          }
        },
        "tags": [
          "CPaper"
        ]
      }
    },
    "/cpaper/buy": {
      "post": {
        "operationId": "Buy",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/schemaCommercialPaper"
            }
          }
        },
        "tags": [
          "CPaper"
        ]
      }
    },
    "/cpaper/extid/{id}": {
      "get": {
        "operationId": "GetByExternalId",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/schemaCommercialPaper"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "CPaper"
        ]
      }
    },
    "/cpaper/issue": {
      "post": {
        "operationId": "Issue",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/schemaCommercialPaper"
            }
          }
        },
        "tags": [
          "CPaper"
        ]
      }
    },
    "/cpaper/redeem": {
      "post": {
        "operationId": "Redeem",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/schemaCommercialPaper"
            }
          }
        },
        "tags": [
          "CPaper"
        ]
      }
    },
    "/cpaper/{issuer}/{paper_number}": {
      "get": {
        "operationId": "Get",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/schemaCommercialPaper"
            }
          }
        },
        "parameters": [
          {
            "name": "issuer",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "paper_number",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "CPaper"
        ]
      },
      "delete": {
        "operationId": "Delete",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/schemaCommercialPaper"
            }
          }
        },
        "parameters": [
          {
            "name": "issuer",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "paper_number",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "CPaper"
        ]
      }
    }
  },
  "definitions": {
    "CommercialPaperState": {
      "type": "string",
      "enum": [
        "ISSUED",
        "TRADING",
        "REDEEMED"
      ],
      "default": "ISSUED"
    },
    "schemaCommercialPaper": {
      "type": "object",
      "properties": {
        "issuer": {
          "type": "string",
          "title": "Issuer and Paper number comprises composite primary key of Commercial paper entry"
        },
        "paper_number": {
          "type": "string"
        },
        "owner": {
          "type": "string"
        },
        "issue_date": {
          "type": "string",
          "format": "date-time"
        },
        "maturity_date": {
          "type": "string",
          "format": "date-time"
        },
        "face_value": {
          "type": "integer",
          "format": "int32"
        },
        "state": {
          "$ref": "#/definitions/CommercialPaperState"
        },
        "external_id": {
          "type": "string",
          "title": "Additional unique field for entry"
        }
      },
      "title": "Commercial Paper state entry"
    },
    "schemaCommercialPaperList": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/schemaCommercialPaper"
          }
        }
      },
      "title": "Container for returning multiple entities"
    }
  }
}

examples/cpaper_asservice/service/service.swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "service.proto",
    "version": "version not set"
  },
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/cpaper": {
      "get": {
        "summary": "List method returns all registered commercial papers",
        "operationId": "List",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/schemaCommercialPaperList"
            }
          }
        },
        "tags": [
          "CPaper"
        ]
      }
    },
    "/cpaper/buy": {
      "post": {
        "summary": "Buy commercial paper",
        "operationId": "Buy",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/schemaCommercialPaper"
            }
          }
        },
        "tags": [
          "CPaper"
        ]
      }
    },
    "/cpaper/extid/{id}": {
      "get": {
        "summary": "GetByExternalId",
        "operationId": "GetByExternalId",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/schemaCommercialPaper"
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "CPaper"
        ]
      }
    },
    "/cpaper/issue": {
      "post": {
        "summary": "Issue commercial paper",
        "operationId": "Issue",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/schemaCommercialPaper"
            }
          }
        },
        "tags": [
          "CPaper"
        ]
      }
    },
    "/cpaper/redeem": {
      "post": {
        "summary": "Redeem commercial paper",
        "operationId": "Redeem",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/schemaCommercialPaper"
            }
          }
        },
        "tags": [
          "CPaper"
        ]
      }
    },
    "/cpaper/{issuer}/{paper_number}": {
      "get": {
        "summary": "Get method returns commercial paper data by id",
        "operationId": "Get",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/schemaCommercialPaper"
            }
          }
        },
        "parameters": [
          {
            "name": "issuer",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "paper_number",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "CPaper"
        ]
      },
      "delete": {
        "summary": "Delete commercial paper",
        "operationId": "Delete",
        "responses": {
          "200": {
            "description": "A successful response.",
            "schema": {
              "$ref": "#/definitions/schemaCommercialPaper"
            }
          }
        },
        "parameters": [
          {
            "name": "issuer",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "paper_number",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "tags": [
          "CPaper"
        ]
      }
    }
  },
  "definitions": {
    "CommercialPaperState": {
      "type": "string",
      "enum": [
        "ISSUED",
        "TRADING",
        "REDEEMED"
      ],
      "default": "ISSUED"
    },
    "schemaCommercialPaper": {
      "type": "object",
      "properties": {
        "issuer": {
          "type": "string",
          "title": "Issuer and Paper number comprises composite primary key of Commercial paper entry"
        },
        "paper_number": {
          "type": "string"
        },
        "owner": {
          "type": "string"
        },
        "issue_date": {
          "type": "string",
          "format": "date-time"
        },
        "maturity_date": {
          "type": "string",
          "format": "date-time"
        },
        "face_value": {
          "type": "integer",
          "format": "int32"
        },
        "state": {
          "$ref": "#/definitions/CommercialPaperState"
        },
        "external_id": {
          "type": "string",
          "title": "Additional unique field for entry"
        }
      },
      "title": "Commercial Paper state entry"
    },
    "schemaCommercialPaperList": {
      "type": "object",
      "properties": {
        "items": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/schemaCommercialPaper"
          }
        }
      },
      "title": "Container for returning multiple entities"
    }
  }
}

examples/cpaper_asservice/service/service.swagger.json (diff)
@@ -17,6 +17,7 @@
   "paths": {
     "/cpaper": {
       "get": {
+        "summary": "List method returns all registered commercial papers",
         "operationId": "List",
         "responses": {
           "200": {
@@ -33,6 +34,7 @@
     },
     "/cpaper/buy": {
       "post": {
+        "summary": "Buy commercial paper",
         "operationId": "Buy",
         "responses": {
           "200": {
@@ -49,6 +51,7 @@
     },
     "/cpaper/extid/{id}": {
       "get": {
+        "summary": "GetByExternalId",
         "operationId": "GetByExternalId",
         "responses": {
           "200": {
@@ -73,6 +76,7 @@
     },
     "/cpaper/issue": {
       "post": {
+        "summary": "Issue commercial paper",
         "operationId": "Issue",
         "responses": {
           "200": {
@@ -89,6 +93,7 @@
     },
     "/cpaper/redeem": {
       "post": {
+        "summary": "Redeem commercial paper",
         "operationId": "Redeem",
         "responses": {
           "200": {
@@ -105,6 +110,7 @@
     },
     "/cpaper/{issuer}/{paper_number}": {
       "get": {
+        "summary": "Get method returns commercial paper data by id",
         "operationId": "Get",
         "responses": {
           "200": {
@@ -133,6 +139,7 @@
         ]
       },
       "delete": {
+        "summary": "Delete commercial paper",
         "operationId": "Delete",
         "responses": {
           "200": {
